{
  "name": "BarReservas - Sistema de Reservas",
  "short_name": "BarReservas",
  "description": "Sistema completo de reservas y check-in para bares",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "lang": "es",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva Reserva",
      "url": "/reservation"
    },
    {
      "name": "Check-in",
      "url": "/checkin"
    }
  ]
}